server.port=8086
spring.data.mongodb.host=localhost
#192.168.1.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=TMFOpenAPIv2
base-url.context=
logging.level.com=DEBUG

validation.regex.offset=^[0-9]*$
validation.regex.limit=^[0-9]*$

customer.href=http://host:port/tmf-api/customerManagement/v4/customer/<id>